<html>

  <head>
   <title>16 prog</title>
   <style>
     *{margin:4;}
     div
      {
        height:auto;
        width:100%;  
      }
    #div1,#div2
     {
        column-count:3;
     }
    #d1:hover
      {
        color:yellow;
        background-color:grey;
      }
    #d2:hover
      {
        color:white;
        background-color:grey;
      }
    #d3:hover
      {
        color:orange;
        background-color:grey;
      }
    #d4:hover
      {
        color:pink;
        background-color:grey;
      }
    #d5:hover
      {
        color:lightgreen;
        background-color:grey;
      }
    #d6:hover
      {
        color:skyblue;
        background-color:grey;
      }
   </style>
  </head>
  
  <body>

<div id="div1"> 
   <div id="d1"><pre>
Lorem ipsum dolor sit amet, consecteture
adipiscing elit, sed diam nonummy nibh euismod
tincidunt ut laoreet dolore magna aliquam erat
volutpat. Ut wisi enim ad minim veniam, quis
nostrud exerci tation ullamcorper suscipit lobortis
nisl ut aliquip ex ea commodo consequat.
   </pre></div>

   <div id="d2"><pre>
Lorem ipsum dolor sit amet, consecteture
adipiscing elit, sed diam nonummy nibh euismod
tincidunt ut laoreet dolore magna aliquam erat
volutpat. Ut wisi enim ad minim veniam, quis
nostrud exerci tation ullamcorper suscipit lobortis
nisl ut aliquip ex ea commodo consequat.
   </pre></div>

   <div id="d3"><pre>
Lorem ipsum dolor sit amet, consecteture
adipiscing elit, sed diam nonummy nibh euismod
tincidunt ut laoreet dolore magna aliquam erat
volutpat. Ut wisi enim ad minim veniam, quis
nostrud exerci tation ullamcorper suscipit lobortis
nisl ut aliquip ex ea commodo consequat.
   </pre></div>
</div>  

<div id="div2"> 
   <div id="d4"><pre>
Lorem ipsum dolor sit amet, consecteture
adipiscing elit, sed diam nonummy nibh euismod
tincidunt ut laoreet dolore magna aliquam erat
volutpat. Ut wisi enim ad minim veniam, quis
nostrud exerci tation ullamcorper suscipit lobortis
nisl ut aliquip ex ea commodo consequat.
   </pre></div>

   <div id="d5"><pre>
Lorem ipsum dolor sit amet, consecteture
adipiscing elit, sed diam nonummy nibh euismod
tincidunt ut laoreet dolore magna aliquam erat
volutpat. Ut wisi enim ad minim veniam, quis
nostrud exerci tation ullamcorper suscipit lobortis
nisl ut aliquip ex ea commodo consequat.
   </pre></div>

   <div id="d6"><pre>
Lorem ipsum dolor sit amet, consecteture
adipiscing elit, sed diam nonummy nibh euismod
tincidunt ut laoreet dolore magna aliquam erat
volutpat. Ut wisi enim ad minim veniam, quis
nostrud exerci tation ullamcorper suscipit lobortis
nisl ut aliquip ex ea commodo consequat.
   </pre></div>
</div>  
  </body>
  
</html>
